1553390645785	Copy compilation unit
1553399997714	Delete elements
1553472487420	Rename compilation unit 'DbServiceApplication.java'
1553472517803	Rename package 'com.assignment.shoppingcart.microservices.dbservice'
1553472536852	Rename package 'com.assignment.shoppingcart.microservices.dbservice.controller'
1553472545978	Rename package 'com.assignment.shoppingcart.microservices.dbservice.reporsitory'
1553472555376	Rename package 'com.assignment.shoppingcart.microservices.dbservice.model'
1553478718932	Rename compilation unit 'ProductServiceExceptionHandler.java'
1553484385397	Copy compilation units
1553487236483	Delete element
1553491399288	Delete element
1553519541870	Delete element
1553528709895	Copy compilation units
1553531854416	Copy compilation unit
1553562530488	Copy file
1553563675937	Delete element
1553566028644	Copy file
1553566031538	Copy file
1553566039365	Copy file
