1553389914276	Rename compilation unit 'CartServiceProxy.java'
1553390814869	Copy compilation units
1553390871888	Copy compilation units
1553401365982	Delete elements
1553426645619	Rename package 'com.assignment.shoppingcart.microservices.cartservice.model.transit'
1553426657832	Delete element
1553528355444	Rename type 'Customer'
1553528714898	Delete element
1553529343820	Copy compilation units
1553529391604	Rename package 'com.assignment.shoppingcart.microservices.cartservice.conf'
1553531143034	Delete element
1553566165534	Copy file
